
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Mar  8 16:19:13 KST 2021
ro.system_ext.build.date.utc=1615187953
ro.system_ext.build.fingerprint=samsung/a52qnsxx/a52q:11/RP1A.200720.012/A525FXXU1AUC4:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A525FXXU1AUC4
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a52q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A525F
ro.product.system_ext.name=a52qnsxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

